# RateHub

./: .gitignore  CacheClient_Usage.md  H5客户端集成.md  README.md  api.md
backend/: pom.xml
backend/src/main/java/com/hmdp/config/: AliyunCaptchaProperties.java  AliyunSmsProperties.java  MinioConfig.java  MinioProperties.java  MvcConfig.java  RedisConfig.java
backend/src/main/java/com/hmdp/controller/: BlogController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
backend/src/main/java/com/hmdp/dto/: CaptchaCodeDTO.java  RedisData.java  Result.java  ResultCode.java  ShopVO.java  UserUpdateDTO.java  VoucherOrderVO.java
backend/src/main/java/com/hmdp/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
backend/src/main/java/com/hmdp/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
backend/src/main/java/com/hmdp/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
backend/src/main/java/com/hmdp/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
backend/src/main/java/com/hmdp/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
backend/src/main/java/com/hmdp/utils/: AliyunCaptchaHelper.java  AliyunSmsHelper.java  CacheClient.java  MinioService.java  RedisIdWorker.java  RegexUtils.java
backend/src/main/resources/: application.yaml.example
backend/src/test/java/com/hmdp/: HmDianPingApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: Header.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: BlogDetail.vue  BlogEdit.vue  Home.vue  Login.vue  Profile.vue  ProfileEdit.vue  ShopDetail.vue  ShopList.vue  UserDetail.vue
